/*global styles*/
html{
    font-size: 62.5%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    font-family: 'Poppins' , sans-serif;
}

h1{
    font-size: 2.6rem;
}

li,
button,
label,
input,
p{
    font-size: 2.6rem;
}

h2{
    font-size: 4.8rem;
}

h3{
    font-size: 3rem;
}

h4,h5{
    font-size: 2.8rem;
}

a{
    color: white;
    text-decoration: none;
}

button{
    padding:2rem 6rem;
    background: #606b79;
    border: none;
    color: white;
    font-size: 1.8rem;
    cursor:pointer;
    transition: background 0.1 ease-in-out;
}

button:hover{
    background-color: #27394e;
}

/* nav with hero */

.main-head{
    background: #131c27;
    color: rgba(235, 226, 226, 0.925);
    position: sticky;
    top:0px;
    z-index: 3; 
}

nav{
    min-height: 10vh;
    display: flex;
    width: 90%;
    margin: auto;
    padding:2rem;
    align-items: center;
    flex-wrap:wrap;
}

nav ul{
    display: flex;
    flex:1 1 40rem;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

#logo{
    flex:2 1 40rem;
    font-family: 'Poppins' , sans-serif;
    font-size: 3rem;
}

.hero{
    min-height: 90vh;
    background: linear-gradient(rgba(235, 226, 226, 0.8),transparent),
    url("/img/pixabay2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: black;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h3{
    padding:5rem;
}

#paths{
    background: linear-gradient(rgba(235, 226, 226, 0.8),transparent),
    url("/img/pixabay.jpg");
    min-height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.path-header h3{
    padding: 5rem;
}

.cloud{
    position:absolute;
    top:0%;
    right:0%;

}

.moving-cloud-1{
    animation: cloudAnimation 5.2s infinite alternate ease-in-out;
    z-index: -1;
}

.moving-cloud-2{
    z-index: -2;
    top:13%;
    opacity: 0.5;
    animation: cloudAnimation 5.5s infinite alternate ease-in-out;
}

@keyframes cloudAnimation{
    from{
        transform: translate(20% , -20%);
    }
    to{
        transform: translate(0% , 0%);
    }
}
/* benefits section*/
#benefits{
    min-height: 100vh;
    background: linear-gradient(rgba(235, 226, 226, 0.8),transparent),
    url("/img/contact-mountain.png");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    position:relative;
    
}


.benefits-header{
    display: flex;
    padding:3rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.benefits-header h3{
    padding: 1rem;
    
}

.cards{
    width: 90%;
    margin: auto;
    display: flex;
    min-height: 70vh;
    align-items: center;
    flex-wrap: wrap;

}

.card{
    flex: 1 1 25rem;
    min-height: 40vh;
    margin:2rem 5rem;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1) ,0px 200px 20px rgba(0,0,0,0.1);
}

.cards img{
    max-width: 15%;
    margin: 2rem;
}

.card h4,p{
    padding:1rem;
}

.card-icon{
    background: #4d545e;
}

footer{
    color: black;
    background: rgba(235, 226, 226,1);
}

.footer-wrapper{
    display: flex;
    padding: 2rem;
    width: 90%;
    margin: auto;
    align-items: center;
    min-height: 10vh;
    flex-wrap: wrap;
}

footer h5{
    flex:1 1 40rem;
}
footer ul{
    display: flex;
    list-style: none;
    flex:1 1 20rem;
    justify-content: center;
    align-items: center;
    
}

footer .git{
    margin: 7rem;
}

@media screen and (max-width: 922px){

    html{
        font-size: 45%;
    }
    nav{
        text-align: center;
    }
    #logo{
        padding: 2rem;
    }

    .cloud{
        height: 40rem;
        pointer-events: none;
        
    }

 }


